In [1]:
# Initial Set-Up
import numpy as np
import pandas as pd
import requests
import psycopg2
import matplotlib.pyplot as plt
import json
import seaborn as sns
import api_keys
from api_keys import FBI_api_key, BLS_api_key
import passwords
from passwords import password
import csv

In [3]:
unemp_fem_df=pd.read_csv('unemp_female.csv')
unemp_fem_df.head()

,female_american_indian_unemp,female_asian_unemp,female_black_unemp,female_native_hawaiian_unemp,female_white_unemp,data_year
0,73,999,5316,19,17028,2011
1,86,935,5008,32,15937,2012
2,84,781,4769,28,14053,2013
3,77,759,4199,18,11870,2014
4,68,623,3641,17,10148,2015

In [4]:
unemp_male_df=pd.read_csv('unemp_male.csv')
unemp_male_df.head()

,male_american_indian_unemp,male_asian_unemp,male_black_unemp,male_native_hawaiian_unemp,male_white_unemp,data_year
0,99,1076,6006,26,22524,2011
1,97,998,5168,35,19724,2012
2,108,1011,4946,35,18080,2013
3,104,983,4364,17,14288,2014
4,103,763,3741,21,12503,2015